<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div>
        <p>Maria's</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="img.html">Confira nosso espaço</a>
        <a href="Venda-produtos.html">Compre nossos produtos!</a>
        <a href="historico-vendas.html">Historico de vendas</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="roupa1.jpg" alt="Vestido"/></td>
            <td> Vestido vermelho sexy seda </td>
            <td> 80,00$ </td>
            <td> 400 </td>
        </tr>

        <tr>
            <td><img src="roupa2.jpg" alt="Casaco patinho"/></td>
            <td> Casaco fofo patinho lã </td>
            <td> 170 </td>
            <td> 200 </td>
        </tr>

        <tr>
            <td><img src="roupa3.jpg" alt="Casaco fluffy"/></td>
            <td> Jaqueta quente rosa </td>
            <td> 250 </td>
            <td> 100 </td>
        </tr>

        <tr>
            <td><img src="roupa4.jpg" alt="Casaquinho"/></td>
            <td> Moletom azul estrelar </td>
            <td> 300 </td>
            <td> 250 </td>
        </tr>
        
        <!-- Crie mais uma linha desta tabela abaixo \/ -->
       
        
    </table>
   <h1>Veja uma de nossas celebridades!</h1>
    <table>
        <tr>

            <td><img src="cardi.jpg" alt="Cardi"/></td></td>
            <td>Cardi B, conhecida por suas músicas incriveis </td>
        </tr>
       


    </table>

</body>
</html>