<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Vendas</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="img.html">Confira nosso espaço</a>
        <a href="Venda-produtos.html">Compre nossos produtos!</a>
        <a href="historico-vendas.html">Historico de vendas</a>

    <h1>Histórico de Vendas</h1>
    <label for="filtro-data">Filtrar por Data:</label>
    <input type="text" id="filtro-data">

    <ul>
        <li>08/10/2024 - Funcionário A - R$ 150,00 - Dinheiro</li>
        <li>07/10/2024 - Funcionário B - R$ 200,00 - Cartão</li>
    </ul>
</body>
</html>
