<h1>Venha visitar nossa loja!</h1>
<h2>Confira o que te espera:</h2>
<a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="img.html">Confira nosso espaço</a>
        <a href="Venda-produtos.html">Compre nossos produtos!</a>
        <a href="historico-vendas.html">Historico de vendas</a>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">


<br>
<img src="imagemloja2.jpg" alt="Imagem 2">
<br>
<img src="imagemloja4.jpg" alt="Imagem 4">
<br>
<img src="imagemloja5.jpg" alt="Imagem 5">
<br>
<img src="imagemloja6.jpg" alt="Imagem 6">

 
