<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maria's</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div>
        <h1>Bem-vind@ ao <em>Maria's</em>!</h1>
        <p>Aqui é pura moda!</p>
    </div>

    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="img.html">Confira nosso espaço</a>
        <a href="Venda-produtos.html">Compre nossos produtos!</a>
        <a href="historico-vendas.html">Historico de vendas</a>
    </div>

    <div>
        <!-- ADICIONAR INFORMAÇOES SOBRE SUA LOJINHA -->
    </div>

    <div>
        <p>Siga-nos nas redes sociais!</p>

        <div>
            <img src="https://image.flaticon.com/icons/png/512/25/25305.png"/>
            <img src="https://image.flaticon.com/icons/png/512/25/25425.png"/>
            <img src="https://image.flaticon.com/icons/png/512/8/8800.png"/>
        </div>
    </div>
</body>
</html>