body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #fff; /* fundo branco */
    color: #333;
    line-height: 1.6;
}

h1 {
    text-align: center;
    color: #d5006d; /* rosa */
    font-size: 2.5em;
    margin-bottom: 10px;
}

h2 {
    text-align: center;
    color: #d5006d; /* rosa */
    margin: 20px 0;
}

p {
    text-align: center;
    color: #555;
    font-size: 1.2em;
}

div {
    margin: 20px 0;
    text-align: center;
}

a {
    display: inline-block;
    margin: 10px;
    padding: 10px 15px;
    background-color: #d5006d; /* rosa */
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #a4004e; /* rosa mais escuro */
}

img {
    width: 200px;
    margin: 0 10px;
    transition: transform 0.3s;
}

img:hover {
    transform: scale(1.1);
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer {
    margin-top: 40px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}
