<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Venda</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="img.html">Confira nosso espaço</a>
        <a href="Venda-produtos.html">Compre nossos produtos!</a>
        <a href="historico-vendas.html">Historico de vendas</a>
    </div>

    <h1>Maria's</h1>
    <h2>Escolha seus produtos!</h2>
    <form>
        <label for="produto">Produto:</label>
        <input type="text" id="produto" name="produto">

        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" name="quantidade">

        <h3>Forma de Pagamento:</h3>
        <label>
            <input type="radio" name="pagamento" value="dinheiro"> Dinheiro
        </label>
        <label>
            <input type="radio" name="pagamento" value="cartao"> Cartão
        </label>

        <button type="submit">Registrar Venda</button>
    </form>
</body>
</html>
